<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cvent</groupId>
        <artifactId>cvent-parent</artifactId>
        <version>2.0.1</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cvent</groupId>
    <artifactId>retrofit-metrics</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>retrofit-metrics</name>
    <description>Library to support dropwizard metrics with retrofit clients using Timed annotation</description>
    <url>https://github.com/cvent/retrofit-metrics</url>

    <properties>
        <retrofit.version>2.4.0</retrofit.version>
        <metrics4.version>4.0.2</metrics4.version>
        <slf4j.version>1.7.25</slf4j.version>
        
        <!-- test dependencies -->
        <mockwebserver.version>3.10.0</mockwebserver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${metrics4.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics4.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
                
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockwebserver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>${retrofit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/cvent/retrofit-metrics</url>
        <connection>scm:git:git@github.com/cvent/retrofit-metrics.git</connection>
        <developerConnection>scm:git:git@github.com:cvent/retrofit-metrics.git</developerConnection>
        <tag>retrofit-metrics-2.0.1</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Cvent</name>
            <email>rd@cvent.com</email>
            <organization>Cvent</organization>
            <organizationUrl>https://github.com/cvent</organizationUrl>
        </developer>
    </developers>
</project>
